<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item--1">1: Orange</div>
        <div class="item item--2">2: Green</div>
        <div class="item item--3">3: Violet</div>
        <div class="item item--4">4: Pink</div>
        <div class="item item--5">5: Blue</div>
        <div class="item item--6">6: Brown</div>
    </div>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 2fr 2fr 2fr;

            grid-gap:10px;

            grid-row-gap: 20px;
            grid-column-gap: 20px;

            width: 1000px;
            margin: 30px auto;
            background-color:#eee;
        }

        .item{
            color: white;
            display: flex;
            text-align: center;
            font-size: 2em;
        }

        .item--1{
            background-color: orangered;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 100px;

        } 
        .item--2{
            background-color: greenyellow;
            grid-row: 1/2;
            grid-column: 1/span 2;
        } 
        .item--3{
            background-color:violet;  
            grid-row: 1/2;
            grid-column: 3/4;       
        } 
        .item--4{
            background-color: pink;
            grid-row: 2/3;
            grid-column:1/2 ;            
        } 
        .item--5{
            background-color:blue;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        } 
        .item--6{
            background-color:brown;
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            height: 50px;
        } 

    </style>
</body>
</html>